# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#MyBatis
mybatis.type-aliases-package=com.myCommunity.board, com.myCommunity.search, com.myCommunity.comment, com.myCommunity.user, com.myCommunity.login, com.myCommunity.attendance, com.myCommunity.admin
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.servlet.multipart.enabled=true
##윈도우에서 절대경로는 드라이브명을 포함
file.dir=C:/Users/kim.jaehyeong/Desktop/study/file/

